[loggers]
keys=root,nLogger,zLogger,qLogger

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_nLogger]
level=INFO
handlers=consoleHandler
qualname=simpleExample
propagate=0

[logger_zLogger]
level=INFO
handlers=consoleHandler
qualname=simpleExample
propagate=0

[logger_qLogger]
level=INFO
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=